<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="Ruler" Label="Ruler" Category="项目" />
    <Node Id="Noesis.Javascript 0.7.1.0" Label="Noesis.Javascript 0.7.1.0" Category="包" />
  </Nodes>
  <Links>
    <Link Source="Ruler" Target="Noesis.Javascript 0.7.1.0" Category="安装的程序包" />
  </Links>
  <Categories>
    <Category Id="项目" />
    <Category Id="包" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="项目" ValueLabel="True">
      <Condition Expression="HasCategory('项目')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
  </Styles>
</DirectedGraph>